# Generated by Django 2.1.7 on 2019-03-29 15:00

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='comments',
            options={'ordering': ['name'], 'verbose_name': 'Comment', 'verbose_name_plural': 'Comments'},
        ),
    ]
