# Generated by Django 2.1.7 on 2019-03-29 15:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0002_auto_20190329_1500'),
    ]

    operations = [
        migrations.AlterField(
            model_name='comments',
            name='likes_comments',
            field=models.IntegerField(default=1),
        ),
    ]
